# ===============================
# Dareloom.fun - Cloudflare Headers (SEO + Performance)
# Updated for SEO Injector Integration
# ===============================

# --------------------------------
# XML + TXT Files (Sitemaps + Robots)
# --------------------------------
/sitemap.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600

/sitemap-index.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600

/sitemap-actors.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600

/sitemap.xml.gz
  Content-Type: application/gzip
  Content-Encoding: gzip
  Cache-Control: public, max-age=3600

/robots.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=3600

/indexnow-key.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=86400

# --------------------------------
# HTML Files (Main + Dynamic Routes)
# --------------------------------
/*
  Content-Type: text/html; charset=utf-8
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade
  X-XSS-Protection: 1; mode=block
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Cache-Control: public, max-age=900, must-revalidate
  Link: </manifest.webmanifest>; rel="manifest"
  Content-Security-Policy: default-src 'self' data: blob: https:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: blob: https:; connect-src 'self' https:; frame-ancestors 'self'; form-action 'self'
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), microphone=(), payment=()
  Cross-Origin-Embedder-Policy: require-corp
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin

# --------------------------------
# Static Assets (CSS, JS, Images, Fonts)
# --------------------------------
/*.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: public, max-age=604800, immutable

/*.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=604800, immutable

/*.png
  Cache-Control: public, max-age=604800, immutable

/*.jpg
  Cache-Control: public, max-age=604800, immutable

/*.jpeg
  Cache-Control: public, max-age=604800, immutable

/*.svg
  Cache-Control: public, max-age=604800, immutable

/*.webp
  Cache-Control: public, max-age=604800, immutable

/*.ico
  Cache-Control: public, max-age=604800, immutable

/*.woff2
  Content-Type: font/woff2
  Cache-Control: public, max-age=31536000, immutable

# ===============================
# End of File
# ===============================
