# ===============================
# Dareloom.fun - Redirect Rules
# SEO Canonical + SPA Fallback + Legacy Support
# ===============================

# --------------------------------
# 🔗 Canonical Redirects
# --------------------------------

# Redirect www → non-www (canonical)
https://www.dareloom.fun/*   https://dareloom.fun/:splat   301

# Redirect HTTP → HTTPS
http://dareloom.fun/*        https://dareloom.fun/:splat   301


# --------------------------------
# 🗺️ Sitemap & Robots (Prevent loops)
# --------------------------------
/sitemap.xml                 /sitemap.xml                   200
/sitemap-index.xml           /sitemap-index.xml             200
/sitemap-actors.xml          /sitemap-actors.xml            200
/robots.txt                  /robots.txt                    200
/indexnow-key.txt            /indexnow-key.txt              200


# --------------------------------
# 🎬 Old URL → New Path Redirects
# --------------------------------
/video/*                     /movies/:splat                 301


# --------------------------------
# 🔍 SEO-Friendly Shortcuts
# --------------------------------
/latest                      /movies/latest.html            301
/trending                    /trending.html                 301
/actresses                   /actors.html                   301


# --------------------------------
# 🌐 SPA (Single Page App) Fallback
# --------------------------------
# Always keep this LAST — catches unknown routes
/*                           /index.html                    200


# ===============================
# End of File
# ===============================
